{
  "name": "@zerva/http-bun",
  "type": "module",
  "version": "0.1.0",
  "description": "🌱 Zerva HTTP with Bun and Elysia",
  "author": {
    "name": "Dirk Holtwick",
    "email": "dirk.holtwick@gmail.com",
    "url": "https://holtwick.de"
  },
  "license": "MIT",
  "funding": {
    "type": "GitHub Sponsors ❤",
    "url": "https://github.com/sponsors/holtwick"
  },
  "keywords": [
    "server",
    "typescript",
    "event",
    "bun",
    "elysia"
  ],
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "bun": ">=1.0.0"
  },
  "scripts": {
    "build": "bun run clean && bun run build:tsup",
    "build:tsup": "tsup src/index.ts",
    "check": "tsc --noEmit -p ./tsconfig.json",
    "clean": "rm -rf dist www",
    "drun": "ZEED=* ZEED_COLOR=1 bun run demo/zerva.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepublishOnly": "bun test && bun run build",
    "release": "bun test && bun version patch && bun run build && bun publish --no-git-checks",
    "reset": "rm -rf node_modules bun.lockb dist www",
    "start": "bun run watch",
    "test": "ZEED=* bun test",
    "watch": "tsup src/index.ts --watch"
  },
  "peerDependencies": {
    "@zerva/core": "workspace:*"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.1.1",
    "@elysiajs/html": "^1.1.1",
    "@zerva/core": "workspace:*",
    "bun": "^1.3.0",
    "elysia": "^1.1.23",
    "zeed": "^1.0.19"
  },
  "devDependencies": {
    "@types/bun": "^1.2.23",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  }
}
