{
  "name": "@zerva/qrcode",
  "version": "0.23.0",
  "description": "🌱 Zerva QRCode for better mobile testing",
  "keywords": [
    "server",
    "typescript",
    "event",
    "websocket",
    "socket",
    "zerva",
    "zeed"
  ],
  "funding": {
    "type": "GitHub Sponsors ❤",
    "url": "https://github.com/sponsors/holtwick"
  },
  "license": "MIT",
  "author": {
    "name": "Dirk Holtwick",
    "email": "dirk.holtwick@gmail.com",
    "url": "https://holtwick.de"
  },
  "type": "module",
  "exports": {
    ".": {
      "browser": "./dist/index.js",
      "default": "./dist/index.js",
      "node": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm run clean && pnpm run build:tsup",
    "build:tsup": "tsup src/index.ts",
    "check": "vue-tsc --noEmit -p ./tsconfig.json",
    "clean": "rm -rf dist www",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepublishOnly": "pnpm run build",
    "release": "pnpm test && pnpm version patch && pnpm build && pnpm publish --no-git-checks",
    "reset": "rm -rf node_modules pnpm-lock.yaml dist dist_www www",
    "start": "pnpm run watch",
    "test": "echo 'NO TESTS AVAILABLE'",
    "watch": "tsup src/index.ts --watch"
  },
  "dependencies": {
    "@zerva/core": "workspace:*",
    "@zerva/http": "workspace:*",
    "qrcode-terminal": "^0.12.0",
    "zeed": "^0.10.29"
  },
  "devDependencies": {
    "@types/qrcode-terminal": "^0.12.0",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
