# Use this template to create .env.local with appropriate SMTP settings

EMAIL_TO = example@example.com

EMAIL_HOST = example.com
EMAIL_PORT = 465
EMAIL_USER = user@example.com
EMAIL_PASS = pasword123
